# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://sebasBD:sebas123@cluster0.afefukh.mongodb.net/ToDo?retryWrites=true&w=majority
MONGODB_DB_NAME=ToDo

# Puerto del servidor
PORT=3000

# Configuración de desarrollo
NODE_ENV=development